pienoinen editointi
commit ee92f93bea64841e524391ddcb974f8952e9fbcc
Author: Antti Vainikka <antti.vainikka36@gmail.com>
Date:   Tue Mar 16 15:33:44 2021 +0200

    oih

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 3532f90a35ce870005a257a908864a6993fd87ea
Author: Antti Vainikka <antti.vainikka36@gmail.com>
Date:   Tue Mar 16 15:29:12 2021 +0200

    kyl

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 973cdf4f2e4e088cadf76c56ad8829b4b3579203
Author: Antti Vainikka <antti.vainikka36@gmail.com>
Date:   Tue Mar 16 15:24:29 2021 +0200

    inded

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit cb6592fdc8bb90e05653568fd4e262265ef3a3f6
Author: Antti Vainikka <antti.vainikka36@gmail.com>
Date:   Tue Mar 16 15:22:12 2021 +0200

    nimeys

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 65c4c8db2d4c0739be8436d93c3c646ca9e747f3
Author: Antti Vainikka <antti.vainikka36@gmail.com>
Date:   Tue Mar 16 15:20:05 2021 +0200

    poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 31c150d3730ee77adbbb1cdf221ba476982a8c97
Author: Antti Vainikka <antti.vainikka36@gmail.com>
Date:   Tue Mar 16 15:17:08 2021 +0200

    meh

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 3deee9d7f141d9b3de01cd99af09c6af04c42216
Author: Antti Vainikka <antti.vainikka36@gmail.com>
Date:   Tue Mar 16 15:15:10 2021 +0200

    ei

 tiedosto.txt | 4566 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 4565 insertions(+), 1 deletion(-)

commit c0a2b7f3da761a6999e35a2e41ee0621f915ccb0
Author: Antti Vainikka <antti.vainikka36@gmail.com>
Date:   Tue Mar 16 15:10:44 2021 +0200

    joskopa nyt

 stuff/jokin | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 932cd067b58d4b35e01fa3f801a6834b19396109
Author: Antti Vainikka <antti.vainikka36@gmail.com>
Date:   Tue Mar 16 15:09:20 2021 +0200

    ja vielä...

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 2246cd3dd77030b10bfd6d729f38d6aa5116c049
Author: Antti Vainikka <antti.vainikka36@gmail.com>
Date:   Tue Mar 16 15:06:57 2021 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5ad01d3f3314bf644e1f5e4c7c9d0828e67fd0df
Author: Antti Vainikka <antti.vainikka36@gmail.com>
Date:   Tue Mar 16 15:03:41 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit c19f39f15b09cebaca28926a95c2be69310179c1
Author: Antti Vainikka <antti.vainikka36@gmail.com>
Date:   Tue Mar 16 14:59:37 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
